<div class="px-4 py-5 my-5 card">
	<h1>Register</h1>

	<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
	<%= if @changeset.action do %>
	<div class="alert alert-danger">
		<p>Oops, something went wrong! Please check the errors below.</p>
	</div>
	<% end %>

	<div class="mb-3">
		<%= label f, :email, class: "form-label" %>
		<%= email_input f, :email, required: true, class: "form-control" %>
		<%= error_tag f, :email %>
	</div>

	<div class="mb-3">
		<%= label f, :password, class: "form-label" %>
		<%= password_input f, :password, required: true, class: "form-control" %>
		<%= error_tag f, :password %>
	</div>

	<div class="mb-3">
		<%= submit "Register", class: "btn btn-primary" %>
	</div>
	<% end %>

	<p>
		<%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
		<%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
	</p>
</div>