<p>Currently chatting in <strong><%= @room_id %></strong> as <strong><%= @username %></strong></p>

<div id="chat-container">
	<div id="chat-messages" phx-update="append" phx-hook="ChatContainer">
		<%= for message <- @messages do %>
			<%= if message.type == :system do %>
				<p id="<%= message.id %>"> <strong>system:</strong> <i><%= message.body %></i></p>
			<% else %>
				<p id="<%= message.id %>"><strong><%= message.username %>:</strong> <%= message.body %></p>
			<% end %>
		<% end %>
	</div>

	<div id="user-list">
		<h5>Users online:</h5>
		<%= for user <- @users do %>
			<p><%= user.username %> <%= if user.typing do %><i>...</i> <% end %></p>
		<% end %>
	</div>
</div>

<%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :typing %>
<%= text_input f, :message, placehoder: "Enter your message...", value: @message %>
</form>