<div id="chat">
	<p>Currently chatting in <strong><%= @room_id %></strong> as <strong><%= @current_user.username %></strong></p>

	<div id="chat-container">
		<div id="chat-messages" phx-update="append" phx-hook="ChatContainer">
			<%= for message <- @messages do %>
			<%= render_message(message, @current_user, [locale: @locale, timezone: @timezone]) %>
		<% end %>
		</div>

		<div id="user-list">
			<h5>Users online:</h5>
			<%= for user <- @users do %>
			<p>
				<img alt="user" src="<%= user.avatar %>" class="rounded-circle user_img_msg">
				<%= user.username %> <%= if user.typing do %><i>...</i> <% end %>
			</p>
			<% end %>
		</div>
	</div>
	<div class="card-footer">
		<%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :typing %>
		<%= text_input f, :message, placehoder: "Enter your message...", value: @message, class: "form-control form-control-lg" %>
		</form>
	</div>
</div>



