<div class="px-4 py-5 my-5 card">
	<h1>Forgot your password?</h1>

	<%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
	<div class="mb-3">
		<%= label f, :email, class: "form-label" %>
		<%= email_input f, :email, required: true, class: "form-control" %>
	</div>

	<div class="mb-3">
		<%= submit "Send instructions to reset password", class: "btn btn-primary" %>
	</div>
	<% end %>

	<p>
		<%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
		<%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
	</p>
</div>